server {
    listen 80;
    location /.well-known/ {
        root /var/local;
    }
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name         admin.homeostasis.pro;
    ssl_certificate     /var/local/live/admin.homeostasis.pro/fullchain.pem;
    ssl_certificate_key /var/local/live/admin.homeostasis.pro/privkey.pem;
    location / {
       proxy_pass http://union_nocodb:8080;
    }
}